<!-- .............................Starting menu........................ -->
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Icon/1f9e0.svg" type="image/x-icon" />
    <title>قائمة البدء</title>
    <style>
      body {
        background-color: rgb(232, 232, 232);
        display: flex;
        direction: rtl;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
        gap: 2.3rem;
        color: #f7c873;
        -webkit-text-stroke: black 0.5px;
        font-family: sans-serif;
        margin-top: 350px;
      }
      p {
        font-size: 1.05rem;
        color: #f7c873;
        -webkit-text-stroke: black 0.4px;
        margin: auto;
        transition: 0.5s ease-in-out;
      }
      button {
        border-top: solid 3px white;
        border-left: solid 3px white;
        background-color: rgb(231, 231, 231);
        flex-grow: 1;
        transition: 0.2s ease-in-out;
        animation-delay: 0.3s;
        scale: 1.3;
      }
      button:active {
        border-right: solid 3px white;
        border-bottom: solid 3px white;
        border-top: solid 3px black;
        border-left: solid 3px black;
      }
      .p-button:hover {
        color: #faebcd;
        transition: ease-in-out 0.5s;
      }
    </style>
  </head>
  <body>
    <!-- The name of the field -->
    <h1 style="font-size: 2.9rem; letter-spacing: 10px; text-align: center">
      الرياضيات
    </h1>
    <!-- The score -->
    <p style="font-size: 1.8rem"><span id="lastScore">0</span>/5</p>
    <!-- start button -->
    <a href="index11 ar.html">
      <button style="width: 50px; height: 40px">
        <p style="font-size: medium" class="p-button">البدء</p>
      </button></a
    >
    <a href="index ar.html"
      ><button style="height: 30px">
        <p class="p-button">الرجوع للقائمة</p>
      </button></a
    >
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const lastScoreDisplay = document.getElementById("lastScore");

        if (localStorage.getItem("lastScore")) {
          const lastScore = localStorage.getItem("lastScore");
          lastScoreDisplay.textContent = lastScore;
          localStorage.removeItem("lastScore");
        }
      });
    </script>
  </body>
</html>
