<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Icon/1f9e0.svg" type="image/x-icon" />
    <title>Sources</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .sources {
        width: 90%;
        background-color: #faebcd;
        border: 1px solid black;
        padding-left: 2%;
        padding-bottom: 1%;
        color: #f7c873;
        -webkit-text-stroke: black 0.4px;
      }
      summary:active {
        color: rgb(255, 255, 255);
        scale: 0.99;
      }
      summary {
        color: rgb(87, 87, 87);
        font-size: 22px;
        transition: ease-in-out 0.1s;
      }
      h3 {
        letter-spacing: 1px;
        -webkit-text-stroke: black 0.6px;
        transition: ease-in-out 0.1s;
      }
      a {
        transition: ease-in-out 0.1;
        color: black;
      }
      a:active {
        color: white;
      }
      hr {
        width: 96%;
        height: 0.1px;
        align-items: center;
        background-color: #f7c873;
        border: #f7c873 solid 0.1px;
      }
    </style>
  </head>
  <body>
    <div class="sources">
      <h1>The Sources:</h1>
      <details>
        <!-- Percentages -->
        <summary>The Percentages</summary>
        <h3>
          math:
          <a
            href="https://www.wyliecomm.com/2021/11/whats-the-latest-u-s-numeracy-rate/"
            >wyliecom.com</a
          >
        </h3>
        <h3>
          Sciences:
          <a
            href="https://www.nsf.gov/nsb/news/news_summ.jsp?cntn_id=309076&org=NSB&from=news#:~:text=Knowledge%20about%20science%20processes%20also,correctly%20identify%20a%20scientific%20hypothesis"
            >nsf.gov.com</a
          >
        </h3>
        <h3>
          Art:
          <a
            href="https://www.artsy.net/article/artsy-editorial-three-quarters-adults-engage-arts-electronic-media-new-nea-report#:~:text=Over%2053%20percent%20of%20American,popular%20forms%20of%20artistic%20expression"
            >artsy.net.com</a
          >
        </h3>
      </details>
      <hr />
      <details>
        <!-- Math Feild -->
        <summary>Math Feild</summary>
        <h3>
          All Questions From:
          <a
            href="https://www.turito.com/blog/one-on-one-online-tutoring/20-fun-math-questions-with-solutions"
            >turito.com</a
          >
        </h3>
      </details>
      <hr />
      <details>
        <!-- Sciences Feild -->
        <summary>Sciences Feild</summary>
        <h3>
          All Questions Form:
          <a href="https://www.radiotimes.com/quizzes/pub-quiz-science/"
            >radiotimes.com</a
          >
        </h3>
      </details>
      <hr />
      <details>
        <!-- Art Feild -->
        <summary>Art Feild</summary>
        <h3>
          Question 1:
          <a href="https://colorhunt.co/palettes/purple">colorhunt.com</a>
        </h3>
        <h3>
          Question 2, 4:
          <a href="https://www.trivianerd.com/topic/art-trivia"
            >trivianerd.com</a
          >
        </h3>
        <h3>
          Question 3:
          <a
            href="https://www.artnome.com/news/2018/12/26/artist-cryptograffiti-sets-auction-record-for-least-expensive-art#:~:text=In%20a%20recent%20auction%20designed,recently%20spoke%20with%20the%20artist"
            >artnome.com</a
          >
        </h3>
        <h3>
          Question 5:
          <a href="https://www.canva.com/colors/color-meanings/olive-green/"
            >canva.com</a
          >
        </h3>
      </details>
    </div>
  </body>
</html>
